1CV8LOG(ver 2.0)
070ce323-4e2d-4410-9b7b-0d914f995a07

{20240126092245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240126092245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092355,C,
{244a368949fb0,108},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092355,U,
{244a368949fb0,108},1,1,1,1,4,I,"",1,
{"R",34:8c45106fd9f2254611eebc137adcf50a},"Карандаш",0,0,0,2,0,
{0}
},
{20240126092355,C,
{244a368949fb0,108},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092418,C,
{244a368982220,247},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092418,U,
{244a368982220,247},1,1,1,1,4,I,"",2,
{"R",38:8c45106fd9f2254611eebc137adcf50b},"Продажа 000000003 от 26.01.2024 9:24:18",0,0,0,2,0,
{0}
},
{20240126092418,U,
{244a368982220,247},1,1,1,1,6,I,"",2,
{"R",38:8c45106fd9f2254611eebc137adcf50b},"Продажа 000000003 от 26.01.2024 9:24:18",0,0,0,2,0,
{0}
},
{20240126092418,C,
{244a368982220,247},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126092446,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126092755,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092803,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240126092803,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092913,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092913,N,
{0,0},1,1,3,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092913,N,
{0,0},1,1,3,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092913,N,
{0,0},1,1,3,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092914,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240126092914,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126092954,N,
{0,0},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126093111,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126093111,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}