1CV8LOG(ver 2.0)
070ce323-4e2d-4410-9b7b-0d914f995a07

{20240125165357,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240125165357,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165434,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240125165436,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165436,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165438,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20240125165438,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165454,C,
{244a34535e7e0,54e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165454,U,
{244a34535e7e0,54e},1,1,2,2,8,I,"",1,
{"R",34:ae33106fd977f7ec11eebb8950b9796d},"Ручка",0,0,0,4,0,
{0}
},
{20240125165454,C,
{244a34535e7e0,54e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165504,C,
{244a345376e80,687},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165504,U,
{244a345376e80,687},1,1,2,2,8,I,"",1,
{"R",34:ae33106fd977f7ec11eebb8950b9796e},"Линейка",0,0,0,4,0,
{0}
},
{20240125165504,C,
{244a345376e80,687},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165509,C,
{244a3453831d0,7c4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165509,U,
{244a3453831d0,7c4},1,1,2,2,8,I,"",1,
{"R",34:ae33106fd977f7ec11eebb8950b9796f},"Пончик",0,0,0,4,0,
{0}
},
{20240125165509,C,
{244a3453831d0,7c4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165522,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125165548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165550,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165550,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165552,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20240125165552,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125165633,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125165829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165831,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Продажа
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Продажа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125165833,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20240125165833,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125165948,C,
{244a34562c440,fed},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125165948,U,
{244a34562c440,fed},1,1,2,4,8,I,"",2,
{"R",38:ae33106fd977f7ec11eebb89ffd7cb3f},"Продажа 000000001 от 25.01.2024 16:59:48",0,0,0,8,0,
{0}
},
{20240125165948,U,
{244a34562c440,fed},1,1,2,4,11,I,"",2,
{"R",38:ae33106fd977f7ec11eebb89ffd7cb3f},"Продажа 000000001 от 25.01.2024 16:59:48",0,0,0,8,0,
{0}
},
{20240125165948,C,
{244a34562c440,fed},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125170008,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125170359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170400,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170400,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ПродажиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170402,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20240125170402,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125170448,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125170716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170716,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125170718,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20240125170718,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125170729,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125171130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171132,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20240125171132,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125171201,C,
{244a345d29d10,196b},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125171201,U,
{244a345d29d10,196b},1,1,2,7,8,I,"",2,
{"R",38:ae33106fd977f7ec11eebb8bb4c0c367},"Продажа 000000002 от 25.01.2024 17:12:01",0,0,0,14,0,
{0}
},
{20240125171201,U,
{244a345d29d10,196b},1,1,2,7,11,I,"",2,
{"R",38:ae33106fd977f7ec11eebb8bb4c0c367},"Продажа 000000002 от 25.01.2024 17:12:01",0,0,0,14,0,
{0}
},
{20240125171201,C,
{244a345d29d10,196b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125171252,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125171647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171647,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125171650,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20240125171650,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240125171701,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240125171708,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}