1CV8LOG(ver 2.0)
f6efab63-e51c-41e0-873f-87445a747c59

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Vladislav",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,870fa4b1-0995-4d8e-b7b8-8a7e74c7e228,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.PredefinedDataInitialization",8},
{5,870fa4b1-0995-4d8e-b7b8-8a7e74c7e228,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Data$_.New",10},
{4,"_$Session$_.Finish",11},
{4,"_$Data$_.Update",12},
{5,e60b9b10-9994-44bb-8abe-2aa4ea2fd953,"РегистрСведений.КурсыВалют",2},
{3,"BackgroundJob",3}