1CV8LOG(ver 2.0)
f6efab63-e51c-41e0-873f-87445a747c59

{20240125132851,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240125132851,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133154,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133156,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133156,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133200,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20240125133200,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125133203,C,
{244a33df4c230,489},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125133203,U,
{244a33df4c230,489},1,1,2,2,8,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240125133203,C,
{244a33df4c230,489},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125133223,C,
{244a33df7cf70,6cc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125133223,U,
{244a33df7cf70,6cc},1,1,2,2,10,I,"",1,
{"R",34:ae33106fd977f7ec11eebb6cfa806eef},"Евро",0,0,0,4,0,
{0}
},
{20240125133223,C,
{244a33df7cf70,6cc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125133254,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125133524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133526,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133526,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125133529,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20240125133529,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133637,C,
{244a33e1e9150,ad9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133637,U,
{244a33e1e9150,ad9},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133637,C,
{244a33e1e9150,ad9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133713,C,
{244a33e240f90,be5},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133713,U,
{244a33e240f90,be5},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133713,C,
{244a33e240f90,be5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133723,C,
{244a33e259630,cf1},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133723,U,
{244a33e259630,cf1},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133723,U,
{244a33e259630,cf1},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133723,C,
{244a33e259630,cf1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133723,C,
{244a33e259630,e57},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133723,C,
{244a33e259630,e57},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133730,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125133730,N,
{0,0},1,1,3,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125133750,C,
{244a33e29b4e0,fa0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133750,U,
{244a33e29b4e0,fa0},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133750,C,
{244a33e29b4e0,fa0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133815,C,
{244a33e2d8570,10ac},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133815,U,
{244a33e2d8570,10ac},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133815,C,
{244a33e2d8570,10ac},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133846,C,
{244a33e324060,11bb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133846,U,
{244a33e324060,11bb},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133846,C,
{244a33e324060,11bb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133915,C,
{244a33e36ad30,12ca},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133915,U,
{244a33e36ad30,12ca},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133915,C,
{244a33e36ad30,12ca},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133937,C,
{244a33e3a0890,13d9},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133937,U,
{244a33e3a0890,13d9},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125133937,C,
{244a33e3a0890,13d9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134008,C,
{244a33e3ec380,14e8},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134008,U,
{244a33e3ec380,14e8},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134008,C,
{244a33e3ec380,14e8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134032,C,
{244a33e426d00,15f7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134032,U,
{244a33e426d00,15f7},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134032,C,
{244a33e426d00,15f7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134101,C,
{244a33e46d9d0,1706},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134101,U,
{244a33e46d9d0,1706},1,1,2,3,12,I,"",2,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134101,C,
{244a33e46d9d0,1706},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134759,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125134759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134802,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20240125134802,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125134844,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125134926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125134929,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20240125134929,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125135012,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125135046,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}