1CV8LOG(ver 2.0)
e8dbb295-cef1-4b51-b79b-f6f1fcd4feb1

{20240201210600,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240201210600,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210710,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240201210710,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240201210712,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210712,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заказчики
Новый объект: Справочник.Товары
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210714,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20240201210714,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210728,C,
{244a4b6bb6100,733},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210728,U,
{244a4b6bb6100,733},1,1,2,2,8,I,"",1,
{"R",34:ae35106fd977f7ec11eec12cc1fdbace},"Белов В.А.",0,0,0,4,0,
{0}
},
{20240201210728,C,
{244a4b6bb6100,733},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210755,C,
{244a4b6bf7fb0,873},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210755,U,
{244a4b6bf7fb0,873},1,1,2,2,8,I,"",1,
{"R",34:ae35106fd977f7ec11eec12cc1fdbacf},"Макейчик Я.М.",0,0,0,4,0,
{0}
},
{20240201210755,C,
{244a4b6bf7fb0,873},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210804,C,
{244a4b6c0df40,9b9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210804,U,
{244a4b6c0df40,9b9},1,1,2,2,8,I,"",1,
{"R",34:ae35106fd977f7ec11eec12cc1fdbad0},"Поляков Г.Ю.",0,0,0,4,0,
{0}
},
{20240201210804,C,
{244a4b6c0df40,9b9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210822,C,
{244a4b6c39e60,afd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210822,U,
{244a4b6c39e60,afd},1,1,2,2,8,I,"",2,
{"R",35:ae35106fd977f7ec11eec12cc1fdbad1},"Карандаш",0,0,0,4,0,
{0}
},
{20240201210822,C,
{244a4b6c39e60,afd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210828,C,
{244a4b6c488c0,c3c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210828,U,
{244a4b6c488c0,c3c},1,1,2,2,8,I,"",2,
{"R",35:ae35106fd977f7ec11eec12cc1fdbad2},"Линейка ",0,0,0,4,0,
{0}
},
{20240201210828,C,
{244a4b6c488c0,c3c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210832,C,
{244a4b6c52500,d7a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210832,U,
{244a4b6c52500,d7a},1,1,2,2,8,I,"",2,
{"R",35:ae35106fd977f7ec11eec12cc1fdbad3},"Ручка",0,0,0,4,0,
{0}
},
{20240201210832,C,
{244a4b6c52500,d7a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210838,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201210901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210903,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210903,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201210904,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20240201210904,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201210915,C,
{244a4b6cbb4b0,1158},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201210915,U,
{244a4b6cbb4b0,1158},1,1,2,3,8,I,"",3,
{"R",39:ae35106fd977f7ec11eec12d01f65e4c},"Заказ 000000001 от 01.02.2024 21:09:15",0,0,0,6,0,
{0}
},
{20240201210915,U,
{244a4b6cbb4b0,1158},1,1,2,3,11,I,"",3,
{"R",39:ae35106fd977f7ec11eec12d01f65e4c},"Заказ 000000001 от 01.02.2024 21:09:15",0,0,0,6,0,
{0}
},
{20240201210915,C,
{244a4b6cbb4b0,1158},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201211102,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201211105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201211106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201211107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201211107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201211108,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20240201211108,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240201211151,C,
{244a4b6e38270,1794},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240201211151,U,
{244a4b6e38270,1794},1,1,2,4,8,I,"",3,
{"R",39:ae35106fd977f7ec11eec12d5f1d90b0},"Заказ 000000002 от 01.02.2024 21:11:51",0,0,0,8,0,
{0}
},
{20240201211151,U,
{244a4b6e38270,1794},1,1,2,4,11,I,"",3,
{"R",39:ae35106fd977f7ec11eec12d5f1d90b0},"Заказ 000000002 от 01.02.2024 21:11:51",0,0,0,8,0,
{0}
},
{20240201211151,C,
{244a4b6e38270,1794},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240201211209,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240201212539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201212539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201212541,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаЗаказов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201212541,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаЗаказов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201212543,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20240201212543,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240201212621,C,
{244a4b76842d0,1c66},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240201212621,U,
{244a4b76842d0,1c66},1,1,2,5,8,I,"",4,
{"R",45:ae35106fd977f7ec11eec12f65ae44e4},"Выдача заказов 000000001 от 01.02.2024 21:26:21",0,0,0,10,0,
{0}
},
{20240201212621,U,
{244a4b76842d0,1c66},1,1,2,5,11,I,"",4,
{"R",45:ae35106fd977f7ec11eec12f65ae44e4},"Выдача заказов 000000001 от 01.02.2024 21:26:21",0,0,0,10,0,
{0}
},
{20240201212621,C,
{244a4b76842d0,1c66},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240201212630,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240201213258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201213258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201213259,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201213259,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заказ",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201213301,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VLADISLAV\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20240201213301,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240201213350,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240201213351,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}