1CV8LOG(ver 2.0)
b6df1c7f-4496-4239-9d00-186c00fb251f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-SCEQ046",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,509ee566-4736-4a83-8021-2b3d724c0254,"",1},
{5,c5c5ab24-ba96-4137-bda7-eb0b4f1d17df,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,c5c5ab24-ba96-4137-bda7-eb0b4f1d17df,"Справочник.Дисциплины",2},
{4,"_$Transaction$_.Commit",9},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",10},
{5,509ee566-4736-4a83-8021-2b3d724c0254,"Справочник.Студенты",1},
{4,"_$Data$_.Delete",11},
{5,f912ea08-060d-4694-a90a-0e6ef4942d37,"Документ.ЗанятияСтудентов",3},
{4,"_$Data$_.Post",12},
{4,"_$Data$_.Update",13}