1CV8LOG(ver 2.0)
b6df1c7f-4496-4239-9d00-186c00fb251f

{20240125140805,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240125140805,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240125140930,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240125140932,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140932,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125140934,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240125140934,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125140949,C,
{244a33f4e85d0,6c7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125140949,U,
{244a33f4e85d0,6c7},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c2},"Белов",0,0,0,4,0,
{0}
},
{20240125140949,C,
{244a33f4e85d0,6c7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125140955,C,
{244a33f4f7030,800},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125140955,U,
{244a33f4f7030,800},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c3},"Макейчик",0,0,0,4,0,
{0}
},
{20240125140955,C,
{244a33f4f7030,800},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141001,C,
{244a33f505a90,93f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141001,U,
{244a33f505a90,93f},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c4},"Поляков",0,0,0,4,0,
{0}
},
{20240125141001,C,
{244a33f505a90,93f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141007,C,
{244a33f5144f0,a7c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141007,U,
{244a33f5144f0,a7c},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c5},"Макаров",0,0,0,4,0,
{0}
},
{20240125141007,C,
{244a33f5144f0,a7c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141134,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125141134,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240125141136,C,
{244a33f5ed980,c50},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141136,U,
{244a33f5ed980,c50},1,1,2,2,8,I,"",1,
{"R",37:8c45106fd9f2254611eebb7240de42c6},"Белов",0,0,0,4,0,
{0}
},
{20240125141136,C,
{244a33f5ed980,c50},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141140,C,
{244a33f5f75c0,d89},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141140,U,
{244a33f5f75c0,d89},1,1,2,2,8,I,"",1,
{"R",37:8c45106fd9f2254611eebb7240de42c7},"Макаров",0,0,0,4,0,
{0}
},
{20240125141140,C,
{244a33f5f75c0,d89},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141145,C,
{244a33f603910,ec6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141145,U,
{244a33f603910,ec6},1,1,2,2,8,I,"",1,
{"R",37:8c45106fd9f2254611eebb7240de42c8},"Поляков",0,0,0,4,0,
{0}
},
{20240125141145,C,
{244a33f603910,ec6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141150,C,
{244a33f60fc60,1003},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141150,U,
{244a33f60fc60,1003},1,1,2,2,8,I,"",1,
{"R",37:8c45106fd9f2254611eebb7240de42c9},"Макейчик",0,0,0,4,0,
{0}
},
{20240125141150,C,
{244a33f60fc60,1003},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141202,C,
{244a33f62d120,1145},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141202,U,
{244a33f62d120,1145},1,1,2,2,11,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c2},"Белов",0,0,0,4,0,
{0}
},
{20240125141202,C,
{244a33f62d120,1145},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141208,C,
{244a33f63bb80,1282},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141208,U,
{244a33f63bb80,1282},1,1,2,2,11,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c3},"Макейчик",0,0,0,4,0,
{0}
},
{20240125141208,C,
{244a33f63bb80,1282},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141215,C,
{244a33f64ccf0,13c5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141215,U,
{244a33f64ccf0,13c5},1,1,2,2,11,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c4},"Поляков",0,0,0,4,0,
{0}
},
{20240125141215,C,
{244a33f64ccf0,13c5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141220,C,
{244a33f659040,1506},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141220,U,
{244a33f659040,1506},1,1,2,2,11,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42c5},"Макаров",0,0,0,4,0,
{0}
},
{20240125141220,C,
{244a33f659040,1506},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141228,C,
{244a33f66c8c0,1647},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141228,U,
{244a33f66c8c0,1647},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42ca},"Высшая математика",0,0,0,4,0,
{0}
},
{20240125141228,C,
{244a33f66c8c0,1647},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141237,C,
{244a33f682850,179a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141237,U,
{244a33f682850,179a},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebb7240de42cb},"Операционные системы",0,0,0,4,0,
{0}
},
{20240125141237,C,
{244a33f682850,179a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141549,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240125141554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125141554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125141557,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125141557,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125141559,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,8,0,
{0}
},
{20240125141559,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125141740,C,
{244a33f966440,1bca},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125141740,U,
{244a33f966440,1bca},1,1,2,4,8,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239a},"Занятия студентов 000000001 от 25.01.2024 14:17:40",0,0,0,8,0,
{0}
},
{20240125141740,U,
{244a33f966440,1bca},1,1,2,4,12,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239a},"Занятия студентов 000000001 от 25.01.2024 14:17:40",0,0,0,8,0,
{0}
},
{20240125141740,C,
{244a33f966440,1bca},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125141800,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125141800,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240125141914,C,
{244a33fa4bc20,1e9c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125141914,U,
{244a33fa4bc20,1e9c},1,1,2,4,8,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239b},"Занятия студентов 000000002 от 25.01.2024 14:19:14",0,0,0,8,0,
{0}
},
{20240125141914,U,
{244a33fa4bc20,1e9c},1,1,2,4,12,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239b},"Занятия студентов 000000002 от 25.01.2024 14:19:14",0,0,0,8,0,
{0}
},
{20240125141914,C,
{244a33fa4bc20,1e9c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125141929,C,
{244a33fa70610,20d5},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125141929,U,
{244a33fa70610,20d5},1,1,2,4,13,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239a},"Занятия студентов 000000001 от 25.01.2024 14:19:29",0,0,0,8,0,
{0}
},
{20240125141929,U,
{244a33fa70610,20d5},1,1,2,4,12,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239a},"Занятия студентов 000000001 от 25.01.2024 14:19:29",0,0,0,8,0,
{0}
},
{20240125141929,C,
{244a33fa70610,20d5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125142027,C,
{244a33fafdfb0,230f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125142027,U,
{244a33fafdfb0,230f},1,1,2,4,8,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239c},"Занятия студентов 000000003 от 24.01.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240125142027,U,
{244a33fafdfb0,230f},1,1,2,4,12,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239c},"Занятия студентов 000000003 от 24.01.2024 12:00:00",0,0,0,8,0,
{0}
},
{20240125142027,C,
{244a33fafdfb0,230f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125142120,C,
{244a33fb7f600,2548},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125142120,U,
{244a33fb7f600,2548},1,1,2,4,8,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239d},"Занятия студентов 000000004 от 24.01.2024 15:50:00",0,0,0,8,0,
{0}
},
{20240125142120,U,
{244a33fb7f600,2548},1,1,2,4,12,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239d},"Занятия студентов 000000004 от 24.01.2024 15:50:00",0,0,0,8,0,
{0}
},
{20240125142120,C,
{244a33fb7f600,2548},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125142644,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240125142645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125142645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125142646,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125142646,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125142648,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,12,0,
{0}
},
{20240125142648,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125142848,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125142848,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240125145059,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240125145109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125145109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125145109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125145109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125145111,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,16,0,
{0}
},
{20240125145111,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240125145226,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240125145231,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,18,0,
{0}
},
{20240125145231,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240125145314,C,
{244a340dc03a0,2e8b},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240125145314,U,
{244a340dc03a0,2e8b},1,1,2,9,13,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239c},"Занятия студентов 000000003 от 24.01.2024 12:00:00",0,0,0,18,0,
{0}
},
{20240125145314,U,
{244a340dc03a0,2e8b},1,1,2,9,12,I,"",3,
{"R",43:8c45106fd9f2254611eebb7359a8239c},"Занятия студентов 000000003 от 24.01.2024 12:00:00",0,0,0,18,0,
{0}
},
{20240125145314,C,
{244a340dc03a0,2e8b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240125145432,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240125145432,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240125150645,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240125150654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125150654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125150654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125150654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125150656,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,22,0,
{0}
},
{20240125150656,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240125150810,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240125151509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151511,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,24,0,
{0}
},
{20240125151511,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240125151643,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240125151718,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125151720,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,26,0,
{0}
},
{20240125151720,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240125151741,N,
{0,0},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240125152034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152036,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,28,0,
{0}
},
{20240125152036,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240125152146,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240125152510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152512,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,30,0,
{0}
},
{20240125152512,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240125152601,N,
{0,0},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240125152642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152656,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152658,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,32,0,
{0}
},
{20240125152658,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240125152736,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240125152741,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240126092520,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240126092520,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126092710,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240126092710,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126092911,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240126092911,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240126093126,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126094101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094107,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,8,0,
{0}
},
{20240126094107,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126094257,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126094432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094440,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,10,0,
{0}
},
{20240126094440,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240126094542,C,
{244a3695c0e60,4875},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240126094542,U,
{244a3695c0e60,4875},1,1,2,5,8,I,"",3,
{"R",43:8c45106fd9f2254611eebc1685a5658f},"Занятия студентов 000000005 от 26.01.2024 9:45:42",0,0,0,10,0,
{0}
},
{20240126094542,U,
{244a3695c0e60,4875},1,1,2,5,12,I,"",3,
{"R",43:8c45106fd9f2254611eebc1685a5658f},"Занятия студентов 000000005 от 26.01.2024 9:45:42",0,0,0,10,0,
{0}
},
{20240126094542,C,
{244a3695c0e60,4875},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240126094617,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240126094700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094702,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,12,0,
{0}
},
{20240126094702,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240126094724,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240126094901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094906,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126094908,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,14,0,
{0}
},
{20240126094908,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240126095002,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240126095003,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}