1CV8LOG(ver 2.0)
91ac2d5b-323d-4197-a61f-c9df768a8b31

{20240126095055,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240126095055,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126095426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126095426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126095426,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240126095426,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240126095428,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126095428,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126095430,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240126095430,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095504,C,
{244a369b1cf80,6b3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095504,U,
{244a369b1cf80,6b3},1,1,2,2,8,I,"",1,
{"R",37:8c45106fd9f2254611eebc17d4cf9c77},"Макейчик Яков Максимович",0,0,0,4,0,
{0}
},
{20240126095504,C,
{244a369b1cf80,6b3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095532,C,
{244a369b61540,810},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095532,U,
{244a369b61540,810},1,1,2,2,8,I,"",1,
{"R",37:8c45106fd9f2254611eebc17d4cf9c78},"Белов Владимир Александрович",0,0,0,4,0,
{0}
},
{20240126095532,C,
{244a369b61540,810},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095605,C,
{244a369bb1e50,975},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095605,U,
{244a369bb1e50,975},1,1,2,2,8,I,"",1,
{"R",37:8c45106fd9f2254611eebc17d4cf9c79},"Макейчик Артем Максимович",0,0,0,4,0,
{0}
},
{20240126095605,C,
{244a369bb1e50,975},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095631,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240126095631,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240126095712,C,
{244a369c55780,b6b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095712,U,
{244a369c55780,b6b},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebc17d4cf9c7a},"Капитанская дочка",0,0,0,4,0,
{0}
},
{20240126095712,C,
{244a369c55780,b6b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095738,C,
{244a369c94f20,cbb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095738,U,
{244a369c94f20,cbb},1,1,2,2,8,I,"",2,
{"R",38:8c45106fd9f2254611eebc17d4cf9c7b},"Война и Мир",0,0,0,4,0,
{0}
},
{20240126095738,C,
{244a369c94f20,cbb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126095750,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240126100203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126100203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126100205,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126100205,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвратКниг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126100206,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,8,0,
{0}
},
{20240126100206,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100315,C,
{244a369fcbb30,113f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100315,U,
{244a369fcbb30,113f},1,1,2,4,8,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e1},"Выдача книг 000000001 от 26.01.2024 10:03:15",0,0,0,8,0,
{0}
},
{20240126100315,U,
{244a369fcbb30,113f},1,1,2,4,11,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e1},"Выдача книг 000000001 от 26.01.2024 10:03:15",0,0,0,8,0,
{0}
},
{20240126100315,C,
{244a369fcbb30,113f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100337,C,
{244a36a001690,1360},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100337,U,
{244a36a001690,1360},1,1,2,4,8,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e2},"Выдача книг 000000002 от 26.01.2024 10:03:37",0,0,0,8,0,
{0}
},
{20240126100337,U,
{244a36a001690,1360},1,1,2,4,11,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e2},"Выдача книг 000000002 от 26.01.2024 10:03:37",0,0,0,8,0,
{0}
},
{20240126100337,C,
{244a36a001690,1360},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100407,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240126100407,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240126100415,C,
{244a36a05e2f0,161a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100415,U,
{244a36a05e2f0,161a},1,1,2,4,8,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e3},"Выдача книг 000000003 от 26.01.2024 10:04:15",0,0,0,8,0,
{0}
},
{20240126100415,U,
{244a36a05e2f0,161a},1,1,2,4,11,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e3},"Выдача книг 000000003 от 26.01.2024 10:04:15",0,0,0,8,0,
{0}
},
{20240126100415,C,
{244a36a05e2f0,161a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100455,C,
{244a36a0bfd70,183b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100455,U,
{244a36a0bfd70,183b},1,1,2,4,8,I,"",4,
{"R",47:8c45106fd9f2254611eebc18f9a612e4},"Возврат книг 000000001 от 26.01.2024 10:04:55",0,0,0,8,0,
{0}
},
{20240126100455,U,
{244a36a0bfd70,183b},1,1,2,4,11,I,"",4,
{"R",47:8c45106fd9f2254611eebc18f9a612e4},"Возврат книг 000000001 от 26.01.2024 10:04:55",0,0,0,8,0,
{0}
},
{20240126100455,C,
{244a36a0bfd70,183b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100528,C,
{244a36a110680,1a60},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100528,U,
{244a36a110680,1a60},1,1,2,4,8,I,"",4,
{"R",47:8c45106fd9f2254611eebc18f9a612e5},"Возврат книг 000000002 от 26.01.2024 10:05:28",0,0,0,8,0,
{0}
},
{20240126100528,U,
{244a36a110680,1a60},1,1,2,4,11,I,"",4,
{"R",47:8c45106fd9f2254611eebc18f9a612e5},"Возврат книг 000000002 от 26.01.2024 10:05:28",0,0,0,8,0,
{0}
},
{20240126100528,C,
{244a36a110680,1a60},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100542,C,
{244a36a132960,1c85},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100542,U,
{244a36a132960,1c85},1,1,2,4,8,I,"",4,
{"R",47:8c45106fd9f2254611eebc18f9a612e6},"Возврат книг 000000003 от 26.01.2024 10:05:42",0,0,0,8,0,
{0}
},
{20240126100542,U,
{244a36a132960,1c85},1,1,2,4,11,I,"",4,
{"R",47:8c45106fd9f2254611eebc18f9a612e6},"Возврат книг 000000003 от 26.01.2024 10:05:42",0,0,0,8,0,
{0}
},
{20240126100542,C,
{244a36a132960,1c85},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126100601,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240126101422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126101423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126101731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126101731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126101732,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыданныеКиниги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126101732,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ВыданныеКиниги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126101734,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,12,0,
{0}
},
{20240126101734,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240126101752,C,
{244a36a828d00,2235},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240126101752,U,
{244a36a828d00,2235},1,1,2,6,12,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e3},"Выдача книг 000000003 от 26.01.2024 10:17:52",0,0,0,12,0,
{0}
},
{20240126101752,U,
{244a36a828d00,2235},1,1,2,6,11,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e3},"Выдача книг 000000003 от 26.01.2024 10:17:52",0,0,0,12,0,
{0}
},
{20240126101752,C,
{244a36a828d00,2235},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240126101935,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240126101935,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240126102127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102133,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240126102135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102135,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102137,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,16,0,
{0}
},
{20240126102137,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240126102217,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240126102328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102330,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,18,0,
{0}
},
{20240126102330,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240126102427,C,
{244a36abed2b0,2980},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240126102427,U,
{244a36abed2b0,2980},1,1,2,9,12,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e2},"Выдача книг 000000002 от 26.01.2024 10:24:27",0,0,0,18,0,
{0}
},
{20240126102427,U,
{244a36abed2b0,2980},1,1,2,9,11,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e2},"Выдача книг 000000002 от 26.01.2024 10:24:27",0,0,0,18,0,
{0}
},
{20240126102427,C,
{244a36abed2b0,2980},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240126102431,C,
{244a36abf6ef0,2ba6},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240126102431,U,
{244a36abf6ef0,2ba6},1,1,2,9,12,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e1},"Выдача книг 000000001 от 26.01.2024 10:24:31",0,0,0,18,0,
{0}
},
{20240126102431,U,
{244a36abf6ef0,2ba6},1,1,2,9,11,I,"",3,
{"R",46:8c45106fd9f2254611eebc18f9a612e1},"Выдача книг 000000001 от 26.01.2024 10:24:31",0,0,0,18,0,
{0}
},
{20240126102431,C,
{244a36abf6ef0,2ba6},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240126102524,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240126102528,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}