1CV8LOG(ver 2.0)
12f300d1-d19f-41e3-99dc-6dbabd661ef8

{20240201174453,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240201174453,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201180421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201180752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201180752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201180752,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240201180754,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201180754,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакупкаТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201180801,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240201180801,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180836,C,
{244a4b055ce40,6ef},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180836,U,
{244a4b055ce40,6ef},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec113c3a72f84},"Ноутбук",0,0,0,4,0,
{0}
},
{20240201180836,C,
{244a4b055ce40,6ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180839,C,
{244a4b0564370,82c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180839,U,
{244a4b0564370,82c},1,1,2,2,8,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f85},"Закупка товаров 000000001 от 01.02.2024 18:08:39",0,0,0,4,0,
{0}
},
{20240201180839,U,
{244a4b0564370,82c},1,1,2,2,10,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f85},"Закупка товаров 000000001 от 01.02.2024 18:08:39",0,0,0,4,0,
{0}
},
{20240201180839,C,
{244a4b0564370,82c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180856,C,
{244a4b058db80,a59},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180856,U,
{244a4b058db80,a59},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec113c3a72f86},"Планшет",0,0,0,4,0,
{0}
},
{20240201180856,C,
{244a4b058db80,a59},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180904,C,
{244a4b05a1400,b96},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180904,U,
{244a4b05a1400,b96},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec113c3a72f87},"Смартфон",0,0,0,4,0,
{0}
},
{20240201180904,C,
{244a4b05a1400,b96},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180911,C,
{244a4b05b2570,cd5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180911,U,
{244a4b05b2570,cd5},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec113c3a72f88},"Умные часы",0,0,0,4,0,
{0}
},
{20240201180911,C,
{244a4b05b2570,cd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180921,C,
{244a4b05cac10,e17},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180921,U,
{244a4b05cac10,e17},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec113c3a72f89},"Монитор",0,0,0,4,0,
{0}
},
{20240201180921,C,
{244a4b05cac10,e17},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180929,C,
{244a4b05de490,f54},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180929,U,
{244a4b05de490,f54},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec113c3a72f8a},"Системный блок",0,0,0,4,0,
{0}
},
{20240201180929,C,
{244a4b05de490,f54},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180947,C,
{244a4b060a3b0,109e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201180947,U,
{244a4b060a3b0,109e},1,1,2,2,8,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f8b},"Закупка товаров 000000002 от 01.02.2024 18:09:47",0,0,0,4,0,
{0}
},
{20240201180947,U,
{244a4b060a3b0,109e},1,1,2,2,10,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f8b},"Закупка товаров 000000002 от 01.02.2024 18:09:47",0,0,0,4,0,
{0}
},
{20240201180947,C,
{244a4b060a3b0,109e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240201181002,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201181002,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240201181200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201181200,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240201181206,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202085727,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240202085727,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202090432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202090433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202090433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202090433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202090434,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240202090434,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202090444,N,
{0,0},1,1,2,2,12,E,"{Документ.ПродажаТоваров.МодульОбъекта(34,104)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202090536,N,
{0,0},1,1,2,2,12,E,"{Документ.ПродажаТоваров.МодульОбъекта(34,104)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202090551,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202091713,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202091713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202091713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202091713,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202091714,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,6,0,
{0}
},
{20240202091714,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091747,C,
{244a4d0d9a0b0,1ae0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091747,U,
{244a4d0d9a0b0,1ae0},1,1,2,3,8,I,"",2,
{"R",38:8c48106fd9f2254611eec192c81c3cdf},"Закупка товаров 000000003 от 02.02.2024 9:17:47",0,0,0,6,0,
{0}
},
{20240202091747,U,
{244a4d0d9a0b0,1ae0},1,1,2,3,10,I,"",2,
{"R",38:8c48106fd9f2254611eec192c81c3cdf},"Закупка товаров 000000003 от 02.02.2024 9:17:47",0,0,0,6,0,
{0}
},
{20240202091747,C,
{244a4d0d9a0b0,1ae0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091800,C,
{244a4d0db9c80,1d0f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091800,U,
{244a4d0db9c80,1d0f},1,1,2,3,13,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f8b},"Закупка товаров 000000002 от 01.02.2024 18:09:47",0,0,0,6,0,
{0}
},
{20240202091800,U,
{244a4d0db9c80,1d0f},1,1,2,3,10,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f8b},"Закупка товаров 000000002 от 01.02.2024 18:09:47",0,0,0,6,0,
{0}
},
{20240202091800,C,
{244a4d0db9c80,1d0f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091806,C,
{244a4d0dc86e0,1f41},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091806,U,
{244a4d0dc86e0,1f41},1,1,2,3,13,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f85},"Закупка товаров 000000001 от 01.02.2024 18:08:39",0,0,0,6,0,
{0}
},
{20240202091806,U,
{244a4d0dc86e0,1f41},1,1,2,3,10,I,"",2,
{"R",38:8c48106fd9f2254611eec113c3a72f85},"Закупка товаров 000000001 от 01.02.2024 18:08:39",0,0,0,6,0,
{0}
},
{20240202091806,C,
{244a4d0dc86e0,1f41},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091817,N,
{0,0},1,1,2,3,12,E,"{Документ.ПродажаТоваров.МодульОбъекта(60,104)}: Неопознанный оператор",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091902,N,
{0,0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202091903,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202095712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240202095712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202100346,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}