1CV8LOG(ver 2.0)
e135800e-2cdb-4216-b032-e55e44983650

{20240202092707,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240202092707,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202092823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202092823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202092823,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240202092823,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240202092825,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202092825,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202092826,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240202092826,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092842,C,
{244a4d13d92a0,6af},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092842,U,
{244a4d13d92a0,6af},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec1944e9b0e89},"Айфон",0,0,0,4,0,
{0}
},
{20240202092842,C,
{244a4d13d92a0,6af},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092849,C,
{244a4d13ea410,7e8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092849,U,
{244a4d13ea410,7e8},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec1944e9b0e8a},"Айпад",0,0,0,4,0,
{0}
},
{20240202092849,C,
{244a4d13ea410,7e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092858,C,
{244a4d14003a0,921},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092858,U,
{244a4d14003a0,921},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec1944e9b0e8b},"Айрподс",0,0,0,4,0,
{0}
},
{20240202092858,C,
{244a4d14003a0,921},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092904,C,
{244a4d140ee00,a5e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092904,U,
{244a4d140ee00,a5e},1,1,2,2,8,I,"",1,
{"R",37:8c48106fd9f2254611eec1944e9b0e8c},"Макбук",0,0,0,4,0,
{0}
},
{20240202092904,C,
{244a4d140ee00,a5e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092915,C,
{244a4d1429bb0,b99},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092915,U,
{244a4d1429bb0,b99},1,1,2,2,8,I,"",2,
{"R",38:8c48106fd9f2254611eec1944e9b0e8d},"Питерский",0,0,0,4,0,
{0}
},
{20240202092915,C,
{244a4d1429bb0,b99},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092922,C,
{244a4d143ad20,cda},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092922,U,
{244a4d143ad20,cda},1,1,2,2,8,I,"",2,
{"R",38:8c48106fd9f2254611eec1944e9b0e8e},"Московский",0,0,0,4,0,
{0}
},
{20240202092922,C,
{244a4d143ad20,cda},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092932,C,
{244a4d14533c0,e1d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092932,U,
{244a4d14533c0,e1d},1,1,2,2,8,I,"",2,
{"R",38:8c48106fd9f2254611eec1944e9b0e8f},"Петровский",0,0,0,4,0,
{0}
},
{20240202092932,C,
{244a4d14533c0,e1d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202092934,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240202093226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093227,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093227,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093229,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,6,0,
{0}
},
{20240202093229,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093314,C,
{244a4d16713a0,123f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093314,U,
{244a4d16713a0,123f},1,1,2,3,8,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04a},"Поступление товаров 000000001 от 02.02.2024 9:33:14",0,0,0,6,0,
{0}
},
{20240202093314,U,
{244a4d16713a0,123f},1,1,2,3,11,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04a},"Поступление товаров 000000001 от 02.02.2024 9:33:14",0,0,0,6,0,
{0}
},
{20240202093314,C,
{244a4d16713a0,123f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093345,C,
{244a4d16bce90,147e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093345,U,
{244a4d16bce90,147e},1,1,2,3,8,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04b},"Поступление товаров 000000002 от 02.02.2024 9:33:45",0,0,0,6,0,
{0}
},
{20240202093345,U,
{244a4d16bce90,147e},1,1,2,3,11,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04b},"Поступление товаров 000000002 от 02.02.2024 9:33:45",0,0,0,6,0,
{0}
},
{20240202093345,C,
{244a4d16bce90,147e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093417,C,
{244a4d170b090,16bd},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093417,U,
{244a4d170b090,16bd},1,1,2,3,8,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04c},"Поступление товаров 000000003 от 02.02.2024 9:34:17",0,0,0,6,0,
{0}
},
{20240202093417,U,
{244a4d170b090,16bd},1,1,2,3,11,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04c},"Поступление товаров 000000003 от 02.02.2024 9:34:17",0,0,0,6,0,
{0}
},
{20240202093417,C,
{244a4d170b090,16bd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093424,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240202093942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093943,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093943,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Новый объект: РегистрНакопления.ОстаткиТоваровНаСкладах",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202093945,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,8,0,
{0}
},
{20240202093945,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094103,C,
{244a4d1aea3f0,1ca1},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094104,U,
{244a4d1aea3f0,1ca1},1,1,2,4,8,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a6},"Продажа товаров 000000001 от 02.02.2024 9:41:04",0,0,0,8,0,
{0}
},
{20240202094104,U,
{244a4d1aea3f0,1ca1},1,1,2,4,11,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a6},"Продажа товаров 000000001 от 02.02.2024 9:41:04",0,0,0,8,0,
{0}
},
{20240202094104,C,
{244a4d1aea3f0,1ca1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094131,C,
{244a4d1b2e9b0,1ed0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094131,U,
{244a4d1b2e9b0,1ed0},1,1,2,4,8,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a7},"Продажа товаров 000000002 от 02.02.2024 9:41:31",0,0,0,8,0,
{0}
},
{20240202094131,U,
{244a4d1b2e9b0,1ed0},1,1,2,4,11,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a7},"Продажа товаров 000000002 от 02.02.2024 9:41:31",0,0,0,8,0,
{0}
},
{20240202094131,C,
{244a4d1b2e9b0,1ed0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094137,C,
{244a4d1b3d410,20ff},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094137,U,
{244a4d1b3d410,20ff},1,1,2,4,12,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a7},"Продажа товаров 000000002 от 02.02.2024 9:41:37",0,0,0,8,0,
{0}
},
{20240202094137,U,
{244a4d1b3d410,20ff},1,1,2,4,11,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a7},"Продажа товаров 000000002 от 02.02.2024 9:41:37",0,0,0,8,0,
{0}
},
{20240202094137,C,
{244a4d1b3d410,20ff},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094145,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240202094145,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240202094149,C,
{244a4d1b5a8d0,23c8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094149,U,
{244a4d1b5a8d0,23c8},1,1,2,4,8,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a8},"Продажа товаров 000000003 от 02.02.2024 9:41:49",0,0,0,8,0,
{0}
},
{20240202094149,U,
{244a4d1b5a8d0,23c8},1,1,2,4,11,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a8},"Продажа товаров 000000003 от 02.02.2024 9:41:49",0,0,0,8,0,
{0}
},
{20240202094149,C,
{244a4d1b5a8d0,23c8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094212,C,
{244a4d1b92b40,25f7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094212,U,
{244a4d1b92b40,25f7},1,1,2,4,12,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a6},"Продажа товаров 000000001 от 02.02.2024 9:42:12",0,0,0,8,0,
{0}
},
{20240202094212,U,
{244a4d1b92b40,25f7},1,1,2,4,11,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a6},"Продажа товаров 000000001 от 02.02.2024 9:42:12",0,0,0,8,0,
{0}
},
{20240202094212,C,
{244a4d1b92b40,25f7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094212,C,
{244a4d1b92b40,2827},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094212,C,
{244a4d1b92b40,2827},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094234,C,
{244a4d1bc86a0,28db},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094234,U,
{244a4d1bc86a0,28db},1,1,2,4,12,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a8},"Продажа товаров 000000003 от 02.02.2024 9:42:34",0,0,0,8,0,
{0}
},
{20240202094234,U,
{244a4d1bc86a0,28db},1,1,2,4,11,I,"",4,
{"R",49:8c48106fd9f2254611eec19608af81a8},"Продажа товаров 000000003 от 02.02.2024 9:42:34",0,0,0,8,0,
{0}
},
{20240202094234,C,
{244a4d1bc86a0,28db},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094234,C,
{244a4d1bc86a0,2b0b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094234,C,
{244a4d1bc86a0,2b0b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202094245,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240202095948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202095948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202095948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202095948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240202095949,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,12,0,
{0}
},
{20240202095949,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202100055,C,
{244a4d2648670,2e04},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202100055,U,
{244a4d2648670,2e04},1,1,2,6,12,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04c},"Поступление товаров 000000003 от 02.02.2024 10:00:55",0,0,0,12,0,
{0}
},
{20240202100055,U,
{244a4d2648670,2e04},1,1,2,6,11,I,"",3,
{"R",43:8c48106fd9f2254611eec194f0ccd04c},"Поступление товаров 000000003 от 02.02.2024 10:00:55",0,0,0,12,0,
{0}
},
{20240202100055,C,
{244a4d2648670,2e04},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202100150,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240202100150,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240202100202,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240202100346,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}