1CV8LOG(ver 2.0)
00329b96-053c-4677-82a0-90690aab5845

{20240209090813,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,2,0,
{0}
},
{20240209090813,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209092235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209092235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209092235,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240209092236,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209092236,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Справочник.Товары
Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209092245,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,4,0,
{0}
},
{20240209092245,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092311,C,
{244a6398838f0,626},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092311,U,
{244a6398838f0,626},1,1,2,2,8,I,"",1,
{"R",37:8c4a106fd9f2254611eec713b23574e2},"Молоко""Пискаревское""",0,0,0,4,0,
{0}
},
{20240209092311,C,
{244a6398838f0,626},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092446,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240209092446,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240209092644,C,
{244a639a8b940,814},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092644,U,
{244a639a8b940,814},1,1,2,2,8,I,"",1,
{"R",37:8c4a106fd9f2254611eec713b23574e3},"Лапша""Доширак""",0,0,0,4,0,
{0}
},
{20240209092644,C,
{244a639a8b940,814},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092710,C,
{244a639acb0e0,95f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092710,U,
{244a639acb0e0,95f},1,1,2,2,8,I,"",1,
{"R",37:8c4a106fd9f2254611eec713b23574e4},"Молоко""ДеревняВДомике""",0,0,0,4,0,
{0}
},
{20240209092710,C,
{244a639acb0e0,95f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092839,C,
{244a639ba4570,aba},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092839,U,
{244a639ba4570,aba},1,1,2,2,8,I,"",2,
{"R",38:8c4a106fd9f2254611eec713b23574e5},"Поступление товаров 000000001 от 09.02.2024 9:28:39",0,0,0,4,0,
{0}
},
{20240209092839,U,
{244a639ba4570,aba},1,1,2,2,11,I,"",2,
{"R",38:8c4a106fd9f2254611eec713b23574e5},"Поступление товаров 000000001 от 09.02.2024 9:28:39",0,0,0,4,0,
{0}
},
{20240209092839,C,
{244a639ba4570,aba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092901,C,
{244a639bda0d0,cf5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209092901,U,
{244a639bda0d0,cf5},1,1,2,2,8,I,"",2,
{"R",38:8c4a106fd9f2254611eec713b23574e6},"Поступление товаров 000000002 от 09.02.2024 9:29:01",0,0,0,4,0,
{0}
},
{20240209092901,U,
{244a639bda0d0,cf5},1,1,2,2,11,I,"",2,
{"R",38:8c4a106fd9f2254611eec713b23574e6},"Поступление товаров 000000002 от 09.02.2024 9:29:01",0,0,0,4,0,
{0}
},
{20240209092901,C,
{244a639bda0d0,cf5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209100300,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240209100302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100304,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаТоваров
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100306,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,8,0,
{0}
},
{20240209100306,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240209100310,N,
{0,0},1,1,2,4,12,E,"{Документ.ПродажаТоваров.МодульОбъекта(73,50)}: Ожидается символ ';'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240209100327,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240209100400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100408,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,10,0,
{0}
},
{20240209100408,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240209100428,C,
{244a63b022ec0,15c0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240209100429,U,
{244a63b022ec0,15c0},1,1,2,5,8,I,"",3,
{"R",53:8c4a106fd9f2254611eec71977059d53},"Продажа товаров 000000001 от 09.02.2024 10:04:29",0,0,0,10,0,
{0}
},
{20240209100429,U,
{244a63b022ec0,15c0},1,1,2,5,11,I,"",3,
{"R",53:8c4a106fd9f2254611eec71977059d53},"Продажа товаров 000000001 от 09.02.2024 10:04:29",0,0,0,10,0,
{0}
},
{20240209100429,C,
{244a63b022ec0,15c0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240209100608,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209100608,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240209100653,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240209100655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209100657,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,14,0,
{0}
},
{20240209100657,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240209100857,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240209100857,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240209101313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101318,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240209101320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101322,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,18,0,
{0}
},
{20240209101322,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209101329,N,
{0,0},1,1,2,9,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209101341,N,
{0,0},1,1,2,9,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209101522,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209101522,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240209101659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101702,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240209101704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209101705,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,22,0,
{0}
},
{20240209101705,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209101711,N,
{0,0},1,1,2,11,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209101801,N,
{0,0},1,1,2,11,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209101805,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240209102254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209102254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209102254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209102254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209102256,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-SCEQ046\Yakov"}
}
},"",0,0,0,24,0,
{0}
},
{20240209102256,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240209102306,N,
{0,0},1,1,2,12,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240209102347,N,
{0,0},1,1,2,12,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240209102349,N,
{0,0},1,1,2,12,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240209102412,N,
{0,0},1,1,2,12,12,E,"Ошибка при вызове метода контекста (Вывести)
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(37)}:ТабДок.Вывести(ОбластьЗаголовок);
{Отчет.ОстаткиТоваров.Форма.ФормаОтчета.Форма(66)}:СформироватьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240209102440,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240209102457,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240209102457,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240209103420,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
}