1CV8LOG(ver 2.0)
070ce323-4e2d-4410-9b7b-0d914f995a07

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Vladislav",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,483f4668-1003-4c28-9d7b-eea33b228206,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,483f4668-1003-4c28-9d7b-eea33b228206,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{5,447bd4a3-59fa-4487-a389-f810b21d59d7,"Документ.Продажа",2},
{4,"_$Data$_.Post",11}